html/home.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_home.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li>Tramites y Servicios</li>
          <li>Tarifas</li>
          <li>DigiNotaria</li>
        </ul>
      </nav>
      <button class="regresar">Atras</button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="main">
      <h2 class="main__title">Notaria ##</h2>
      <h4>Estamos en un proceso de digitalización y automatización de las notarias de Colombia... estamos cada vez mas cerca de ti y desde la comodidad de tu hogar.</h4><a class="main__button" href="">Cómo usar el aplicativo Web</a>
      <div class="main__infoNotaria">
        <h3>Foto notaria</h3><img src="../IMG/fachada.png" alt=""/>
        <div class="main__infoNotaria__description">
          <h4>DIRECCIÓN <br> Centro comercial Monterrey <br> Carrera 48 (Av Las Vegas) No. 10-107 - El Poblado <br> Medellín - Antioquia - Colombia</h4>
        </div><img src="../IMG/mapa.PNG" alt=""/>
      </div>
      <form class="main__form" action="">
        <h5>ESCRIBENOS UN BREVE MENSAJE CON TUS QUEJAS, DUDAS, RECLAMOS O FELICITACIONES</h5>
        <input type="text" placeholder="Nombre Completo"/>
        <input type="text" placeholder="Correo"/>
        <input type="text" placeholder="Mensaje"/>
        <button>Enviar</button>
      </form>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>

PUG/home.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_home.css")
    body
        include header.pug
        include Menu.pug
        main.main
            h2.main__title Notaria ##
            h4 Estamos en un proceso de digitalización y automatización de las notarias de Colombia... estamos cada vez mas cerca de ti y desde la comodidad de tu hogar.
            a(href="").main__button Cómo usar el aplicativo Web
            .main__infoNotaria
                h3 Foto notaria
                img(src="../IMG/fachada.png", alt="")
                .main__infoNotaria__description
                    h4 DIRECCIÓN <br> Centro comercial Monterrey <br> Carrera 48 (Av Las Vegas) No. 10-107 - El Poblado <br> Medellín - Antioquia - Colombia
                img(src="../IMG/mapa.PNG", alt="")
            form(action="").main__form
                h5 ESCRIBENOS UN BREVE MENSAJE CON TUS QUEJAS, DUDAS, RECLAMOS O FELICITACIONES
                input(type="text", placeholder="Nombre Completo")
                input(type="text", placeholder="Correo")
                input(type="text", placeholder="Mensaje")
                button Enviar

        include footer.pug
