PUG/info_personal.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Información personal  
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_settings.css")
        link(rel="stylesheet", href="../css/estilos_infoPersonal.css")
        link(rel="stylesheet", href="../CSS/Estilos_Recorrido.css")
    body
        include header.pug
        include Menu.pug

        section.Recorrido
            ul
                li 
                    a(href="./home.html") Inicio
                li
                    a(href="./perfil.html") Perfil
                li
                    a(href="./settings.html") Configuración 
                li
                    a(href="./info_personal.html") Información Personal

        main.main
            section.section1
                h3 Información personal
                br
                h4 General
                br
                h4 Nombre
                h5.blanco#Nombre Laura Monsalve Henao      
                span#CambiarNombre cambiar
            section.section2
                h3 Información de contacto
                br
                h4 Maneja tu información de contacto
                .celular
                    h4 Celular
                    h4.blanco#Celular 3104052415
                    span#CambiarCelular Cambiar
                .celular
                    h4 Teléfono
                    h4.blanco#Telefono 3452123
                    span#CambiarTelefono Cambiar

            section.section3
                h3 Forma de pago
                br
                h4 Métodos de pago
                a(href="./Pagos.html") Agregar tarjeta de crédito o débito 
                br
                br
                h4 Historia de pagos
                h4 -----------------
            a(href="settings.html").main__button Atrás

        include footer.pug
        script(src="../JS/settings_info_personal.js")

html/info_personal.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Información personal  </title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_settings.css"/>
    <link rel="stylesheet" href="../css/estilos_infoPersonal.css"/>
    <link rel="stylesheet" href="../CSS/Estilos_Recorrido.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="https://www.supernotariado.gov.co/portal&amp;265.html" target="_blank">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <section class="Recorrido">
      <ul>
        <li> <a href="./home.html">Inicio</a></li>
        <li><a href="./perfil.html">Perfil</a></li>
        <li><a href="./settings.html">Configuración </a></li>
        <li><a href="./info_personal.html">Información Personal</a></li>
      </ul>
    </section>
    <main class="main">
      <section class="section1">
        <h3>Información personal</h3><br/>
        <h4>General</h4><br/>
        <h4>Nombre</h4>
        <h5 class="blanco" id="Nombre">Laura Monsalve Henao      </h5><span id="CambiarNombre">cambiar</span>
      </section>
      <section class="section2">
        <h3>Información de contacto</h3><br/>
        <h4>Maneja tu información de contacto</h4>
        <div class="celular">
          <h4>Celular</h4>
          <h4 class="blanco" id="Celular">3104052415</h4><span id="CambiarCelular">Cambiar</span>
        </div>
        <div class="celular">
          <h4>Teléfono</h4>
          <h4 class="blanco" id="Telefono">3452123</h4><span id="CambiarTelefono">Cambiar</span>
        </div>
      </section>
      <section class="section3">
        <h3>Forma de pago</h3><br/>
        <h4>Métodos de pago</h4><a href="./Pagos.html">Agregar tarjeta de crédito o débito </a><br/><br/>
        <h4>Historia de pagos</h4>
        <h4>-----------------</h4>
      </section><a class="main__button" href="settings.html">Atrás</a>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la" target="_blank"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria" target="_blank"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1" target="_blank"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>
    <script src="../JS/settings_info_personal.js"></script>
  </body>
</html>
