PUG/login.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Login
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_login.css")

    body
        main.main
            h3.main__title Inicia Sesión
            form.login
                label(for="").login__label Correo
                input(type="text").login__input
                label(for="").login__label Contraseña
                input(type="password").login__input
                a.login__link ¿Olvidaste tu contraseña?
                p ¿No tienes cuenta? 
                    a(href="registro.html").login__link Regístrate
                p o 
                    a.login__link ingresa como invitado
                .login__buttons
                    button Aceptar
                    button Atrás
                
        include footer.pug

html/login.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_login.css"/>
  </head>
  <body>
    <main class="main">
      <h3 class="main__title">Inicia Sesión</h3>
      <form class="login">
        <label class="login__label" for="">Correo</label>
        <input class="login__input" type="text"/>
        <label class="login__label" for="">Contraseña</label>
        <input class="login__input" type="password"/><a class="login__link">¿Olvidaste tu contraseña?</a>
        <p>¿No tienes cuenta? <a class="login__link" href="registro.html">Regístrate</a></p>
        <p>o <a class="login__link">ingresa como invitado</a></p>
        <div class="login__buttons">
          <button>Aceptar</button>
          <button>Atrás</button>
        </div>
      </form>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>
