html/matrimonios.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Matrimonios</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_tramitesTotales.css"/>
    <link rel="stylesheet" href="../CSS/Estilos_Recorrido.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="https://www.supernotariado.gov.co/portal&amp;265.html" target="_blank">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <section class="Recorrido">
      <ul>
        <li> <a href="./home.html">Inicio</a></li>
        <li><a href="./Servicios.html">Tramites y Servicios</a></li>
        <li> <a hreF="./matrimonios.html">Matrimonios</a></li>
      </ul>
    </section>
    <main class="main">
      <h2 class="main__title">Matrimonios <hr></h2>
      <p>REQUSITOS: <br><br><br>(Según Decreto 2668 de 1.988)<br><br> * Para personas solteras, sin hijos de uniones anteriores, ni en común:<br><br><br> - Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio.<br><br><br> - Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes.<br><br><br><br><br><br> * Para personas solteras, con hijos de uniones anteriores que son menores de edad: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Escritura pública de inventario solemne de bienes. <br><br><br><br><br><br>* Para personas solteras con hijos en común:<br><br><br> - Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Certificados de nacimiento de los hijos sin importar su edad con el objeto de que sean legitimados por el matrimonio de sus padres.<br><br><br><br><br><br> * Para personas divorciadas, sin hijos de su anterior matrimonio: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Para el futuro contrayente que es divorciado debe aportar su certificado de matrimonio anterior con las notas marginales de cesación de efectos civiles del matrimonio católico por divorcio, ó de divorcio y de disolución y liquidación de la sociedad conyugal. <br><br><br><br><br><br>* Para personas divorciadas, con hijos de su anterior matrimonio que sean menores de edad: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Para el futuro contrayente que es divorciado debe aportar su certificado de matrimonio anterior con las notas marginales de cesación de efectos civiles del matrimonio católico por divorcio, ó de divorcio y de disolución y liquidación de la sociedad conyugal.<br><br><br> - Escritura pública de inventario solemne de bienes. <br><br><br><br><br><br>* Para el futuro contrayente que es extranjero soltero:<br><br><br> - Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados.<br><br><br> - Fotocopia del pasaporte.<br><br><br><br><br><br> * Para el futuro contrayente que es extranjero divorciado: <br><br><br>- Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados.<br><br><br> - Certificado que acredite su estado civil de divorciado.<br><br><br> - Fotocopia del pasaporte. <br><br><br>- Si el extranjero no está en Colombia para presentar la solicitud, además debe enviar poder especial puede ser para la misma contrayente para que presente la solicitud de matrimonio en nombre y representación de él; solicitud que debe venir autenticada, traducida por traductor oficial y apostillada.<br><br><br><br><br><br> * Para el matrimonio por poder cuando se trata de un futuro contrayente extranjero: <br><br><br>- Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados. <br><br><br>- Poder especial dirigido a un varón en el que exprese que confiere poder especial para que presente en su nombre y representación ante la notaria solicitud de matrimonio civil y lo represente en la celebración de matrimonio y firme la correspondiente escritura pública. <br><br><br>- Si el extranjero no está en Colombia para presentar la solicitud además debe enviar poder especial puede ser para la misma contrayente para que presente la solicitud de matrimonio en nombre y representación de él; solicitud que debe venir autenticada, traducida por traductor oficial y apostillada. <br><br><br><br><br><br>* Para el matrimonio por poder cuando se trata de un futuro contrayente nacional colombiano: <br><br><br>- Certificado de nacimiento que no tenga más de 30 días de expedición y que diga válido para contraer matrimonio. <br><br><br>- Fotocopia de la cédula de ciudadanía. <br><br><br>- Poder especial dirigido a un varón en el que exprese que confiere poder especial para que presente en su nombre y representación ante la notaria solicitud de matrimonio civil y lo represente en la celebración del matrimonio y firme la correspondiente escritura pública.</p><br/><br/>
      <h3>TRAMITES</h3><br/><br/>
      <p>Un funcionario de la Notaria verifica los documentos según el caso, si encuentra que todos los documentos se ajustan a los requisitos legales ya enumerados, entrega un formato para que sea diligenciado por los futuros contrayentes, con este hace la radicación correspondiente y la notaria elaborará la solicitud de matrimonio para que al día siguiente sea presentada de manera personal por los solicitantes.<br><br> Hecha esa presentación personal, la notaria procede a separar cinco días hábiles para la fijación de un edicto y con posterioridad a este quinto día hábil, la pareja podrá escoger la fecha para la celebración, teniendo en cuenta los compromisos ya adquiridos por la Notaria para otras celebraciones.<br><br> El día previsto para la celebración del matrimonio la pareja debe concurrir con media hora de antelación para verificar el texto de la escritura pública, pagar los derechos notariales y estar listos para la celebración, la cual culmina con la firma de la escritura pública por parte de ambos contrayentes y de la notaria y de una vez queda inscrito en el registro civil de matrimonio. <br><br>De dicha escritura y registro, en los tres (3) días hábiles siguientes se encuentra disponible las copias respectivas. <br><br></p>
      <h4>Adicional queremos recordar que este trámite aun no se encuentra de manera virtual y que es necesaria su presencialidad absoluta. <br><br> Pedimos excusas por las molestias ocasionadas y seguiremos trabajando para que la totalidad de servicios se puedan digitalizar y realizar de manera virtual.</h4>
      <div class="links"><a class="links__button" href="Servicios.html">Atrás</a></div><span class="atention">Atención al usuario</span>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la" target="_blank"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria" target="_blank"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1" target="_blank"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>
  </body>
</html>

PUG/matrimonios.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Matrimonios
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_tramitesTotales.css")
    body
        include header.pug
        include Menu.pug
        main.main
            h2.main__title Matrimonios <hr>
            p REQUSITOS: <br><br><br>(Según Decreto 2668 de 1.988)<br><br> * Para personas solteras, sin hijos de uniones anteriores, ni en común:<br><br><br> - Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio.<br><br><br> - Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes.<br><br><br><br><br><br> * Para personas solteras, con hijos de uniones anteriores que son menores de edad: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Escritura pública de inventario solemne de bienes. <br><br><br><br><br><br>* Para personas solteras con hijos en común:<br><br><br> - Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Certificados de nacimiento de los hijos sin importar su edad con el objeto de que sean legitimados por el matrimonio de sus padres.<br><br><br><br><br><br> * Para personas divorciadas, sin hijos de su anterior matrimonio: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Para el futuro contrayente que es divorciado debe aportar su certificado de matrimonio anterior con las notas marginales de cesación de efectos civiles del matrimonio católico por divorcio, ó de divorcio y de disolución y liquidación de la sociedad conyugal. <br><br><br><br><br><br>* Para personas divorciadas, con hijos de su anterior matrimonio que sean menores de edad: <br><br><br>- Certificados de nacimiento que no tengan más de 30 días de expedición y que digan válido para contraer matrimonio. <br><br><br>- Fotocopia de las cédulas de ciudadanía de cada uno de los futuros contrayentes. <br><br><br>- Para el futuro contrayente que es divorciado debe aportar su certificado de matrimonio anterior con las notas marginales de cesación de efectos civiles del matrimonio católico por divorcio, ó de divorcio y de disolución y liquidación de la sociedad conyugal.<br><br><br> - Escritura pública de inventario solemne de bienes. <br><br><br><br><br><br>* Para el futuro contrayente que es extranjero soltero:<br><br><br> - Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados.<br><br><br> - Fotocopia del pasaporte.<br><br><br><br><br><br> * Para el futuro contrayente que es extranjero divorciado: <br><br><br>- Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados.<br><br><br> - Certificado que acredite su estado civil de divorciado.<br><br><br> - Fotocopia del pasaporte. <br><br><br>- Si el extranjero no está en Colombia para presentar la solicitud, además debe enviar poder especial puede ser para la misma contrayente para que presente la solicitud de matrimonio en nombre y representación de él; solicitud que debe venir autenticada, traducida por traductor oficial y apostillada.<br><br><br><br><br><br> * Para el matrimonio por poder cuando se trata de un futuro contrayente extranjero: <br><br><br>- Certificado de nacimiento y de soltería que no tengan más de tres meses de expedición otorgados con las formalidades del lugar de donde provengan, si se trata de países con idioma diferente al español, con su correspondiente traducción oficial y debidamente apostillados. <br><br><br>- Poder especial dirigido a un varón en el que exprese que confiere poder especial para que presente en su nombre y representación ante la notaria solicitud de matrimonio civil y lo represente en la celebración de matrimonio y firme la correspondiente escritura pública. <br><br><br>- Si el extranjero no está en Colombia para presentar la solicitud además debe enviar poder especial puede ser para la misma contrayente para que presente la solicitud de matrimonio en nombre y representación de él; solicitud que debe venir autenticada, traducida por traductor oficial y apostillada. <br><br><br><br><br><br>* Para el matrimonio por poder cuando se trata de un futuro contrayente nacional colombiano: <br><br><br>- Certificado de nacimiento que no tenga más de 30 días de expedición y que diga válido para contraer matrimonio. <br><br><br>- Fotocopia de la cédula de ciudadanía. <br><br><br>- Poder especial dirigido a un varón en el que exprese que confiere poder especial para que presente en su nombre y representación ante la notaria solicitud de matrimonio civil y lo represente en la celebración del matrimonio y firme la correspondiente escritura pública.
            br
            br
            h3 TRAMITES
            br
            br
            p Un funcionario de la Notaria verifica los documentos según el caso, si encuentra que todos los documentos se ajustan a los requisitos legales ya enumerados, entrega un formato para que sea diligenciado por los futuros contrayentes, con este hace la radicación correspondiente y la notaria elaborará la solicitud de matrimonio para que al día siguiente sea presentada de manera personal por los solicitantes.<br><br> Hecha esa presentación personal, la notaria procede a separar cinco días hábiles para la fijación de un edicto y con posterioridad a este quinto día hábil, la pareja podrá escoger la fecha para la celebración, teniendo en cuenta los compromisos ya adquiridos por la Notaria para otras celebraciones.<br><br> El día previsto para la celebración del matrimonio la pareja debe concurrir con media hora de antelación para verificar el texto de la escritura pública, pagar los derechos notariales y estar listos para la celebración, la cual culmina con la firma de la escritura pública por parte de ambos contrayentes y de la notaria y de una vez queda inscrito en el registro civil de matrimonio. <br><br>De dicha escritura y registro, en los tres (3) días hábiles siguientes se encuentra disponible las copias respectivas. <br><br>
            h4 Adicional queremos recordar que este trámite aun no se encuentra de manera virtual y que es necesaria su presencialidad absoluta. <br><br> Pedimos excusas por las molestias ocasionadas y seguiremos trabajando para que la totalidad de servicios se puedan digitalizar y realizar de manera virtual.
            .links
                a(href="Pagina19.html").links__button Atrás
            span.atention Atención al usuario
        include footer.pug
