html/Menu.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DIGINOTARIA</title>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
  </head>
  <body>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li>Tramites y Servicios</li>
          <li>Tarifas</li>
          <li>DigiNotaria</li>
        </ul>
      </nav>
      <button class="regresar">Atras</button>
    </section>
  </body>
</html>

PUG/Menu.pug
link(rel="stylesheet", href="../css/Menu-Lateral.css")

section.Menu#Oculto
    button.OcultarMenu Ocultar Menú
    nav
        ul
            li Tramites y Servicios
            li Tarifas
            li DigiNotaria
    button.regresar Atras

script(src='../JS/Script.js')
