PUG/nacimiento.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Nacimiento
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_tramitesTotales.css")
        link(rel="stylesheet", href="../CSS/Estilos_Recorrido.css")
    body
        include header.pug
        include Menu.pug

        section.Recorrido
            ul
                li 
                    a(href="./home.html") Inicio
                li
                    a(href="./Servicios.html") Tramites y Servicios
                li
                    a(href="./Pagina19.html") Registro Civil

                li 
                    a(hreF="./nacimiento.html") Nacimiento

        main.main
            h2.main__title Nacimiento <hr>
            p (Según Decreto 1260 de 1970). <br><br><br> Para realizar la correspondiente inscripción en el registro civil: <br><br> La Notaria registra el nacimiento de un niño con base en el certificado de nacido vivo. <br><br><br>- Si el certificado de nacido vivo es expedido por una entidad privada tiene vigencia de treinta días hábiles. En caso de haberse vencido el término de vigencia del certificado de nacido vivo, se puede proceder al registro del nacimiento del menor con base en las declaraciones de dos testigos a quienes les conste el hecho del nacimiento del menor y con el conocimiento de quienes son los padres, con la firma de los testigos en el respectivo registro se entiende que aseveran estos hechos bajo la gravedad del juramento. <br><br><br> - Si se trata de una entidad oficial el certificado de nacido vivo tiene vigencia permanente. <br><br><br> - Cualquiera de los padres si son casados o cualquier otro familiar, puede efectuar el registro. <br><br><br> En caso de no ser casados los padres, deben presentarse ambos para el momento de la inscripción para efectuar el correspondiente reconocimiento legal del hijo extramatrimonial. <br> <br><br> - Si se trata de un hijo extramatrimonial no reconocido, procederá a la inscripción en el registro, la madre del niño, y en el momento de la inscripción se deberá diligenciar el acta complementaria en la cual la madre manifestará o no, quien es el presunto padre del bebé. <br><br><br> - En el caso de que la madre indique quien es el padre en el acta complementaria respectiva, la persona allí indicada puede acercarse a hacer de manera voluntaria y directa el reconocimiento del hijo extramatrimonial. <br><br><br>- En el caso de que la madre no haya indicado el nombre del presunto padre y con posterioridad se presentan ambos a la Notaria para hacer el reconocimiento del hijo extramatrimonial se procederá a realizarlo mediante escritura pública otorgada por ambos padres, la cual es exenta de derechos notariales.<br><br><br> - Para cualquier caso, padres y testigos deben identificarse con su respectiva cédula de ciudadanía y la Notaria dejará fotocopia de dichos documentos de identidad. “La inscripción del nacimiento y la solicitud de la primera copia son gratuitos, segun articulo 5 de la Ley 1163 del 2007.”
            .links
                a(href="Pagina19.html").links__button Atrás
                a(href="Pagos.html").links__button Realizar trámites
            span.atention Atención al usuario

        include footer.pug

html/nacimiento.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Nacimiento</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_tramitesTotales.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="./Tarifas.html">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="main">
      <h2 class="main__title">Nacimiento <hr></h2>
      <p>(Según Decreto 1260 de 1970). <br><br><br> Para realizar la correspondiente inscripción en el registro civil: <br><br> La Notaria registra el nacimiento de un niño con base en el certificado de nacido vivo. <br><br><br>- Si el certificado de nacido vivo es expedido por una entidad privada tiene vigencia de treinta días hábiles. En caso de haberse vencido el término de vigencia del certificado de nacido vivo, se puede proceder al registro del nacimiento del menor con base en las declaraciones de dos testigos a quienes les conste el hecho del nacimiento del menor y con el conocimiento de quienes son los padres, con la firma de los testigos en el respectivo registro se entiende que aseveran estos hechos bajo la gravedad del juramento. <br><br><br> - Si se trata de una entidad oficial el certificado de nacido vivo tiene vigencia permanente. <br><br><br> - Cualquiera de los padres si son casados o cualquier otro familiar, puede efectuar el registro. <br><br><br> En caso de no ser casados los padres, deben presentarse ambos para el momento de la inscripción para efectuar el correspondiente reconocimiento legal del hijo extramatrimonial. <br> <br><br> - Si se trata de un hijo extramatrimonial no reconocido, procederá a la inscripción en el registro, la madre del niño, y en el momento de la inscripción se deberá diligenciar el acta complementaria en la cual la madre manifestará o no, quien es el presunto padre del bebé. <br><br><br> - En el caso de que la madre indique quien es el padre en el acta complementaria respectiva, la persona allí indicada puede acercarse a hacer de manera voluntaria y directa el reconocimiento del hijo extramatrimonial. <br><br><br>- En el caso de que la madre no haya indicado el nombre del presunto padre y con posterioridad se presentan ambos a la Notaria para hacer el reconocimiento del hijo extramatrimonial se procederá a realizarlo mediante escritura pública otorgada por ambos padres, la cual es exenta de derechos notariales.<br><br><br> - Para cualquier caso, padres y testigos deben identificarse con su respectiva cédula de ciudadanía y la Notaria dejará fotocopia de dichos documentos de identidad. “La inscripción del nacimiento y la solicitud de la primera copia son gratuitos, segun articulo 5 de la Ley 1163 del 2007.”</p>
      <div class="links"><a class="links__button" href="Pagina19.html">Atrás</a><a class="links__button" href="Pagos.html">Realizar trámites</a></div><span class="atention">Atención al usuario</span>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>
  </body>
</html>
