html/Pagina27.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Recuperar contraseña</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/Galvis-Estilos.css"/>
  </head>
  <body>
    <main class="RecuperarContrasena">
      <h1 class="TituloDiferente">Recuperar contraseña</h1>
      <h3>Correo con el que se encuentra registrado</h3>
      <input type="email" placeholder="Correo Electronico"/>
      <h5>Se le enviará un enlace con el cual podrá restablecer su contraseña</h5>
      <div class="botones">
        <button class="aceptar">Aceptar</button>
        <button class="regresar"> <a href="./login.html">Atras</a></button>
      </div>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>

PUG/Pagina27.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Recuperar contraseña
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/Galvis-Estilos.css")
    body
        main.RecuperarContrasena
            h1.TituloDiferente Recuperar contraseña
            h3 Correo con el que se encuentra registrado
            input(type="email", placeholder="Correo Electronico")
            h5 Se le enviará un enlace con el cual podrá restablecer su contraseña

            .botones
                button.aceptar Aceptar
                button.regresar 
                    a(href="./login.html") Atras

        include footer.pug
