html/Pagina24.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/Galvis-Estilos.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li>Tramites y Servicios</li>
          <li>Tarifas</li>
          <li>DigiNotaria</li>
        </ul>
      </nav>
      <button class="regresar">Atras</button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="Contacto">
      <h1 class="Titulo">Contáctanos</h1>
      <h2 class="Subtitulo">Nuestros Desarrolladores</h2>
      <p>Escríbenos a nuestro correo diginotaria2020@gmail.com. Encuentranos en nuestras redes sociales como @diginotaria.co en Instagram, @DigiNotaria en twitter y Digi notaria en Facebook.</p>
      <section class="GridIntegrantes">
        <div><img src="../IMG/Avatar Ricardo.jpeg" alt="Ricardo"/>
          <h4>Ricardo González</h4>
          <p>Programador </p>
          <p>Diseñador web</p>
          <p>Desarrollador web</p>
          <p>Cel: 320 45785655</p>
        </div>
        <div><img src="../IMG/Avatar Jennifer.jpeg" alt="Jennifer"/>
          <h4>Jennifer Lotero</h4>
          <p>Programador </p>
          <p>Diseñador web</p>
          <p>Social Manager</p>
          <p>Cel: 313 7568956</p>
        </div>
        <div><img src="../IMG/Avatar Alejandro.jpeg" alt="Ricardo"/>
          <h4>Alejandro Naranjo</h4>
          <p>Programador </p>
          <p>Community Manager</p>
          <p>Desarrollador Web</p>
          <p>Cel: 314 5628975</p>
        </div>
      </section>
      <button class="regresar">Atras</button>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>

PUG/Pagina24.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/Galvis-Estilos.css")
    body
        include header.pug
        include Menu.pug

        main.Contacto
            h1.Titulo Contáctanos

            h2.Subtitulo Nuestros Desarrolladores
            p Escríbenos a nuestro correo diginotaria2020@gmail.com. Encuentranos en nuestras redes sociales como @diginotaria.co en Instagram, @DigiNotaria en twitter y Digi notaria en Facebook.

            section.GridIntegrantes
                div
                    img(src="../IMG/Avatar Ricardo.jpeg", alt="Ricardo")
                    h4 Ricardo González
                    p Programador 
                    p Diseñador web
                    p Desarrollador web
                    p Cel: 320 45785655
                div
                    img(src="../IMG/Avatar Jennifer.jpeg", alt="Jennifer")
                    h4 Jennifer Lotero
                    p Programador 
                    p Diseñador web
                    p Social Manager
                    p Cel: 313 7568956
                div
                    img(src="../IMG/Avatar Alejandro.jpeg", alt="Ricardo")
                    h4 Alejandro Naranjo
                    p Programador 
                    p Community Manager
                    p Desarrollador Web
                    p Cel: 314 5628975
            
            button.regresar Atras

        include footer.pug
