PUG/Pagina5.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Q y A
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/Galvis-Estilos.css")

    body
        include header.pug
        h1.TituloQA Q y A
        main.P5
            section.Preguntas
                details
                    summary ¿Si entro como invitado(a) al aplicativo, puedo realizar un tramite?
                    p 
                        b Respuesta: 
                        | No, al ingresar como invitado solo puedes visualizar la información correspondiente a cada uno de los trámites, sin embargo, recuerda que puedes registrarte en nuestro aplicativo y hacer uso de todas las funcionalidades

                details
                    summary ¿Si quiero realizar el tramite de un matrimonio, ¿Lo puedo hacer virtual?
                    p 
                        b Respuesta: 
                        | No, estos tramites requieren de una presencialidad absoluta, estamos trabajando para que la mayoría de tramites se hagan por este medio y que la ceremonia sea presencial pero ya con todo el papeleo adelantado.

                details
                    summary ¿Si deseo desplazarme a la notaria física a realizar mis tramites, ¿Lo puedo hacer?
                    p 
                        b Respuesta: 
                        | Si, para tu comodidad es que se ha diseñado este aplicativo, sin embargo uno de nuestros objetivos es reestructurar las notarias físicas para que sean mas optimas y cómodas para los usuarios y con un tiempo de espera menor a del siempre.

                details
                    summary ¿Puedo obtener un descuento en algún tramite?
                    p 
                        b Respuesta: 
                        | No, las notarias no están autorizadas para hacer ningún tipo de descuento pero aun así los precios de cada uno de los tramites no son costosos y hay algunos que cuando es la primera vez son sin costos.

                details
                    summary ¿En mi perfil se guardan todos los tramites realizados?
                    p 
                        b Respuesta: 
                        | Si, en el menú que hay debajo de la foto de perfil se encuentra una opción: "mi nube" que permite guardar los documentos ya pagos, sin embargo como algunos tramites tienen una fecha de vencimiento estos después del tiempo estipulado dejan de estar disponibles y los que no, continúan vigentes pero si deseas volver a descargar un documento debes volver a realizar el pago.
                     
        h1.TituloGuia GUIA PARA ACCEDER AL APLICATIVO

        section.Guia
            .PasoIzq
                h1.TituloGuia Paso 1: Ingresa al aplicativo
                p Regístrate en unos pocos minutos de la forma que prefieras para almacenar tus tramites, o accede como invitado. Recuerda: al acceder como invitado no se te permite realizar ningún trámite solo visualizar la información de cada uno de ellos.

            .PasoDerec
                h1.TituloGuia Paso 2: Selecciona tu tramite
                p Luego de completar el proceso de registro puedes acceder a cualquier tramite que necesites desde la pestaña del menú y seleccionarlo. En el tramite seleccionado se encuentra toda la información de este mismo y todos los documentos necesarios para validar. Recuerda: No puedes descargar el tramite hasta no haber realizado el pago correspondiente.

            .PasoCentro
                h1.TituloGuia Paso 3: Lee requisitos del tramite
                p Luego de acceder al tramite que desear realizar debes leer cada uno de los requisitos que necesitas para hacer el proceso de validación. En muchas ocasiones dependiendo del tramite este puede tardar más en ser validado y por ende que este disponible para descargarlo, para esto en el proceso de inscripción se pide un correo donde se te notificará cuando el tramite este listo.

            .PasoIzq
                h1.TituloGuia Paso 4: Llena el formulario
                p Luego de leer los requisitos puedes proceder a llenar el formulario que pide la información para realizar el tramite y si este es de entrega inmediata se te pondrá en una lista de espera para que el notario lo evalúe y proceda a habilitar la firma virtual. La lista de espera permite una mayor facilidad para atender las solicitudes en el orden correspondiente adicional a esto en tu perfil se encuentra una opción que muestra en que estado se encuentra el tramite.

            .PasoDerec
                h1.TituloGuia Paso 5: Paga tu trámite
                p Paga tu trámite Para poder descargar tu trámite debes pagar primero el monto correspondiente, el aplicativo ofrece el pago de manera virtual y a través de los corresponsales y bancos. Nota: Cada notaria maneja una cuenta diferente, cada que realices un tramite al final te aparecerá el numero de la cuenta y donde puedes realizar el pago si no lo haces de manera virtual.

        h4.Messange Si necesitas más información puedes escribir al chat de atención al usuario o al correo diginotaria2020@gmail.com, también en la sección de sugerencias y reclamos.

        include footer.pug

html/Pagina5.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Q y A</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/Galvis-Estilos.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="./Tarifas.html">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <h1 class="TituloQA">Q y A</h1>
    <main class="P5">
      <section class="Preguntas">
        <details>
          <summary>¿Si entro como invitado(a) al aplicativo, puedo realizar un tramite?</summary>
          <p> <b>Respuesta: </b>No, al ingresar como invitado solo puedes visualizar la información correspondiente a cada uno de los trámites, sin embargo, recuerda que puedes registrarte en nuestro aplicativo y hacer uso de todas las funcionalidades</p>
        </details>
        <details>
          <summary>¿Si quiero realizar el tramite de un matrimonio, ¿Lo puedo hacer virtual?</summary>
          <p> <b>Respuesta: </b>No, estos tramites requieren de una presencialidad absoluta, estamos trabajando para que la mayoría de tramites se hagan por este medio y que la ceremonia sea presencial pero ya con todo el papeleo adelantado.</p>
        </details>
        <details>
          <summary>¿Si deseo desplazarme a la notaria física a realizar mis tramites, ¿Lo puedo hacer?</summary>
          <p> <b>Respuesta: </b>Si, para tu comodidad es que se ha diseñado este aplicativo, sin embargo uno de nuestros objetivos es reestructurar las notarias físicas para que sean mas optimas y cómodas para los usuarios y con un tiempo de espera menor a del siempre.</p>
        </details>
        <details>
          <summary>¿Puedo obtener un descuento en algún tramite?</summary>
          <p> <b>Respuesta: </b>No, las notarias no están autorizadas para hacer ningún tipo de descuento pero aun así los precios de cada uno de los tramites no son costosos y hay algunos que cuando es la primera vez son sin costos.</p>
        </details>
        <details>
          <summary>¿En mi perfil se guardan todos los tramites realizados?</summary>
          <p> <b>Respuesta: </b>Si, en el menú que hay debajo de la foto de perfil se encuentra una opción: "mi nube" que permite guardar los documentos ya pagos, sin embargo como algunos tramites tienen una fecha de vencimiento estos después del tiempo estipulado dejan de estar disponibles y los que no, continúan vigentes pero si deseas volver a descargar un documento debes volver a realizar el pago.</p>
        </details>
      </section>
    </main>
    <h1 class="TituloGuia">GUIA PARA ACCEDER AL APLICATIVO</h1>
    <section class="Guia">
      <div class="PasoIzq">
        <h1 class="TituloGuia">Paso 1: Ingresa al aplicativo</h1>
        <p>Regístrate en unos pocos minutos de la forma que prefieras para almacenar tus tramites, o accede como invitado. Recuerda: al acceder como invitado no se te permite realizar ningún trámite solo visualizar la información de cada uno de ellos.</p>
      </div>
      <div class="PasoDerec">
        <h1 class="TituloGuia">Paso 2: Selecciona tu tramite</h1>
        <p>Luego de completar el proceso de registro puedes acceder a cualquier tramite que necesites desde la pestaña del menú y seleccionarlo. En el tramite seleccionado se encuentra toda la información de este mismo y todos los documentos necesarios para validar. Recuerda: No puedes descargar el tramite hasta no haber realizado el pago correspondiente.</p>
      </div>
      <div class="PasoCentro">
        <h1 class="TituloGuia">Paso 3: Lee requisitos del tramite</h1>
        <p>Luego de acceder al tramite que desear realizar debes leer cada uno de los requisitos que necesitas para hacer el proceso de validación. En muchas ocasiones dependiendo del tramite este puede tardar más en ser validado y por ende que este disponible para descargarlo, para esto en el proceso de inscripción se pide un correo donde se te notificará cuando el tramite este listo.</p>
      </div>
      <div class="PasoIzq">
        <h1 class="TituloGuia">Paso 4: Llena el formulario</h1>
        <p>Luego de leer los requisitos puedes proceder a llenar el formulario que pide la información para realizar el tramite y si este es de entrega inmediata se te pondrá en una lista de espera para que el notario lo evalúe y proceda a habilitar la firma virtual. La lista de espera permite una mayor facilidad para atender las solicitudes en el orden correspondiente adicional a esto en tu perfil se encuentra una opción que muestra en que estado se encuentra el tramite.</p>
      </div>
      <div class="PasoDerec">
        <h1 class="TituloGuia">Paso 5: Paga tu trámite</h1>
        <p>Paga tu trámite Para poder descargar tu trámite debes pagar primero el monto correspondiente, el aplicativo ofrece el pago de manera virtual y a través de los corresponsales y bancos. Nota: Cada notaria maneja una cuenta diferente, cada que realices un tramite al final te aparecerá el numero de la cuenta y donde puedes realizar el pago si no lo haces de manera virtual.</p>
      </div>
    </section>
    <h4 class="Messange">Si necesitas más información puedes escribir al chat de atención al usuario o al correo diginotaria2020@gmail.com, también en la sección de sugerencias y reclamos.</h4>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>
