html/Pagos.html

<html>
  <head>
    <meta charset="UTF-8"/><link rel="shortcut icon" href="../IMG/favicon.PNG" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pago de Trámite</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/Estilos-Principales.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="https://www.supernotariado.gov.co/portal&amp;265.html" target="_blank">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="Pagos">
      <h1 class="Titulo">Pago de Trámite</h1>
      <form class="VentanaDePago">
        <h3>Adjuntar los archivos correspondientes a su tramite</h3>
        <input type="file" id="Archivos"/>
        <label for="MetodoPago">Número de Tarjeta de Credito</label>
        <input type="number" placeholder="Ejemplo: XXXXXXXXXXXXXXXXX" id="NumTarjeta"/><span>No poner "-" solo los números</span><img src="https://mushingpirineus.com/wp-content/uploads/2018/05/tarjetas-credito-logos.png" alt="Logo de Pagos"/>
        <label for="Mes">Mes de Caducidad</label>
        <select name="Mes" id="Mes"> 
          <option value="Enero">Enero</option>
          <option value="Febrero">Febrero</option>
          <option value="Marzo">Marzo</option>
          <option value="Abril">Abril</option>
          <option value="Mayo">Mayo</option>
          <option value="Junio">Junio</option>
          <option value="Julio">Julio</option>
          <option value="Agosto">Agosto</option>
          <option value="Septiembre">Septiembre</option>
          <option value="Octubre">Octubre</option>
          <option value="Noviembre">Noviembre</option>
          <option value="Diciembre">Diciembre</option>
        </select>
        <label for="MetodoPago">Año de Caducidad</label>
        <input type="number" placeholder="Año" id="Anio"/>
        <label for="MetodoPago">Dirección</label>
        <input type="text" placeholder="Ejemplo: Cra 86B #56-87" id="Direccion"/>
        <label for="MetodoPago">Código Postal</label>
        <input type="number" placeholder="Ejemplo: 3009" id="CodPostal"/>
        <button class="Pagar">Pagar!</button>
        <section class="OtrosMedios">
          <h2>Otros Medios de Pago:</h2>
          <div class="LogosOtrosMedios"><a href="https://www.pse.com.co/persona"><img src="https://www.homecenter.com.co/static/landing/PSE/img/PSE.png" alt="PSE"/></a><a href="https://www.paypal.com/co/webapps/mpp/home?kid=p19118149533&amp;gclid=CjwKCAiA_Kz-BRAJEiwAhJNY73XeuB0FwoKO1XgbqDic7KpSaG4KW8-59SUvdY9D_pkd4x1MS9troxoCvW0QAvD_BwE&amp;gclsrc=aw.ds"><img src="https://logos-marcas.com/wp-content/uploads/2020/04/PayPal-Logo.png" alt="PayPal"/></a><a href="https://www.mercadopago.com.co/home"><img src="https://www.tarjetacliper.com/fyadmin/api/public/uploads/1589824324_logo_mercadopago.png" alt="Mercado Pago"/></a><a href="https://www.gana.com.co/"><img src="https://ayuda.tigo.com.co/hc/article_attachments/360069712053/gana.png" alt="Gana"/></a><a href="https://www.efecty.com.co/web/"><img src="https://feelinglucky.co/wp-content/uploads/efecty-logo.png" alt="Efecty"/></a></div>
        </section>
      </form>
      <button class="regresar" id="Atras">Atras</button>
    </main>
    <section class="ModalPagoExitoso Oculto">
      <h1>Pago Exitoso!</h1>
    </section>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la" target="_blank"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria" target="_blank"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1" target="_blank"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>

    <section class="BloqueoInvitado">
      <h1>Como Invitado no puedes realizar tramites</h1>
      <a href="./login.html" class="regresar">Iniciar Sesión</a>
    </section>

    <script src="../JS/pagos.js"></script>
  </body>
</html>

PUG/Pagos.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Pago de Trámite
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/Galvis-Estilos.css")
    body
        include header.pug
        include Menu.pug

        main.Pagos
            h1.Titulo Pago de Trámite
            
            form.VentanaDePago

                h3 Adjuntar los archivos correspondientes a su tramite
                input(type="file", id="Archivos")

                label(for="MetodoPago") Número de Tarjeta de Credito
                input(type="number", placeholder="Ejemplo: XXXXXXXXXXXXXXXXX", id="NumTarjeta")
                span No poner "-" solo los números
                img(src="https://mushingpirineus.com/wp-content/uploads/2018/05/tarjetas-credito-logos.png", alt="Logo de Pagos")

                label(for="Mes") Mes de Caducidad
                select(name='Mes', id="Mes") 
                    option(value='Enero') Enero
                    option(value='Febrero') Febrero
                    option(value='Marzo') Marzo
                    option(value='Abril') Abril
                    option(value='Mayo') Mayo
                    option(value='Junio') Junio
                    option(value='Julio') Julio
                    option(value='Agosto') Agosto
                    option(value='Septiembre') Septiembre
                    option(value='Octubre') Octubre
                    option(value='Noviembre') Noviembre
                    option(value='Diciembre') Diciembre

                label(for="MetodoPago") Año de Caducidad
                input(type="number", placeholder="Año", id="Anio")

                label(for="MetodoPago") Dirección
                input(type="text", placeholder="Ejemplo: Cra 86B #56-87", id="Direccion")

                label(for="MetodoPago") Código Postal
                input(type="number", placeholder="Ejemplo: 3009", id="CodPostal")

                button.Pagar Pagar!

                section.OtrosMedios
                    h2 Otros Medios de Pago:
                    .LogosOtrosMedios
                        a(href="https://www.pse.com.co/persona")
                            img(src="https://www.homecenter.com.co/static/landing/PSE/img/PSE.png", alt="PSE")
                        a(href="https://www.paypal.com/co/webapps/mpp/home?kid=p19118149533&gclid=CjwKCAiA_Kz-BRAJEiwAhJNY73XeuB0FwoKO1XgbqDic7KpSaG4KW8-59SUvdY9D_pkd4x1MS9troxoCvW0QAvD_BwE&gclsrc=aw.ds")
                            img(src="https://logos-marcas.com/wp-content/uploads/2020/04/PayPal-Logo.png", alt="PayPal")
                        a(href="https://www.mercadopago.com.co/home")
                            img(src="https://www.tarjetacliper.com/fyadmin/api/public/uploads/1589824324_logo_mercadopago.png", alt="Mercado Pago")
                        a(href="https://www.gana.com.co/")
                            img(src="https://ayuda.tigo.com.co/hc/article_attachments/360069712053/gana.png", alt="Gana")
                        a(href="https://www.efecty.com.co/web/")
                            img(src="https://feelinglucky.co/wp-content/uploads/efecty-logo.png", alt="Efecty")

            button.regresar 
                a(href="./Servicios.html") Atras
        section.ModalPagoExitoso.Oculto
            h1 Pago Exitoso!

        include footer.pug
        script(src="../JS/pagos.js")
