PUG/perfil.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Perfil
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_perfil.css")
        link(rel="stylesheet", href="../CSS/Estilos_Recorrido.css")
    body
        header.header
            span.header__button
                img.Btn_Menu(src="../IMG/menu.svg", alt="")
            img.header__image(src="../IMG/Logo transparente.png", alt="")
            .header__links
                a(href="login.html") Cerrar Sesión
        include Menu.pug

        section.Recorrido
            ul
                li 
                    a(href="./home.html") Inicio
                li
                    a(href="./perfil.html") Perfil

        .hero
        main.main
            section.photoMenu
                .photo
                    img(src="../IMG/profile.jpg", alt="")
                .menu
                    a(href="./info_personal.html") Información personal
                    a(href="") Tramites pendientes
                    a(href="settings.html") Configuración
            section.info
                h2.info__title Información personal
                .info__box
                    h4.label Nombre Completo:
                    h4(id="nombre").input Laura Monsalve Henao
                .info__box
                    h4.label Tipo documento:
                    h4(id="tipo").input Cc.
                .info__box
                    h4.label Número documento:
                    h4(id="numdoc").input 1001033913
                .info__box
                    h4.label Fecha de nacimiento:
                    h4(id="fecha").input 23/10/2001
                .info__box
                    h4.label Departamento de nacimiento:
                    h4(id="deptonac").input Antioquia
                .info__box
                    h4.label Municipio de nacimiento:
                    h4(id="munnac").input Medayork
                .info__box
                    h4.label Departamento de residencia:
                    h4(id="deptores").input Antioquia
                .info__box
                    h4.label Municipio de residencia:
                    h4(id="munres").input Medellín
                .info__box
                    h4.label Notaria en que registra:
                    h4(id="notaria").input 22
                .info__box
                    h4.label Dirección:
                    h4(id="direccion").input Guarne zango
                .info__box
                    h4.label Número de teléfono:
                    h4(id="telefono").input 3455454
                .info__box
                    h4.label Número de celular:
                    h4(id="celular").input 3198277839

        include footer.pug
        script(src="../JS/registro.js")

html/perfil.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Perfil</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_perfil.css"/>
    <link rel="stylesheet" href="../CSS/Estilos_Recorrido.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/>
      <div class="header__links"><a href="login.html">Cerrar Sesión</a></div>
    </header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="https://www.supernotariado.gov.co/portal&amp;265.html" target="_blank">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <section class="Recorrido">
      <ul>
        <li> <a href="./home.html">Inicio</a></li>
        <li><a href="./perfil.html">Perfil</a></li>
      </ul>
    </section>
    <div class="hero"></div>
    <main class="main">
      <section class="photoMenu">
        <div class="photo"><img src="../IMG/profile.jpg" alt=""/></div>
        <div class="menu"><a href="./info_personal.html">Información personal</a><a href="">Tramites pendientes</a><a href="settings.html">Configuración</a></div>
      </section>
      <section class="info">
        <h2 class="info__title">Información personal</h2>
        <div class="info__box">
          <h4 class="label">Nombre Completo:</h4>
          <h4 class="input" id="nombre">Laura Monsalve Henao</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Tipo documento:</h4>
          <h4 class="input" id="tipo">Cc.</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Número documento:</h4>
          <h4 class="input" id="numdoc">1001033913</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Fecha de nacimiento:</h4>
          <h4 class="input" id="fecha">23/10/2001</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Departamento de nacimiento:</h4>
          <h4 class="input" id="deptonac">Antioquia</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Municipio de nacimiento:</h4>
          <h4 class="input" id="munnac">Medayork</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Departamento de residencia:</h4>
          <h4 class="input" id="deptores">Antioquia</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Municipio de residencia:</h4>
          <h4 class="input" id="munres">Medellín</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Notaria en que registra:</h4>
          <h4 class="input" id="notaria">22</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Dirección:</h4>
          <h4 class="input" id="direccion">Guarne zango</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Número de teléfono:</h4>
          <h4 class="input" id="telefono">3455454</h4>
        </div>
        <div class="info__box">
          <h4 class="label">Número de celular:</h4>
          <h4 class="input" id="celular">3198277839</h4>
        </div>
      </section>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la" target="_blank"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria" target="_blank"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1" target="_blank"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>
    <script src="../JS/registro.js"></script>
  </body>
</html>
