PUG/quienes_somos.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Diginotaria
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_tramitesTotales.css")
    body
        include header.pug
        include Menu.pug
        main.main
            h2.main__title Diginotaria <hr>
            h3 Misión
            br
            br
            p Nuestro aplicativo web busca la digitalización y automatización de los diferentes servicios y tramites que ofrecen las notarias de Colombia facilitando el acceso para los usuarios para que puedan hacerlo desde la comodidad de su hogar evitando largos trayectos y aglomeraciones innecesarias, además el aplicativo busca una reforma total a los espacios físicos para hacerlos mas accesibles para aquellos tramites que requieren de una presencialidad absoluta. Buscamos mirar hacia una nueva era.
            br
            br
            br
            h3 Visión
            br
            br
            p En el 2025 DIGINOTARIA se posicionará como el aplicativo más importante de Colombia para las notarías, con una de las propuestas mas innovadoras en materia tecnológica y digital para el progreso del país y que continuará brindado comodidad, facilidad y seguridad a los usuario(a)s que utilicen el aplicativo.
            .links
                a(href="MenuDigiNotaria.html").links__button Atrás
            span.atention Atención al usuario

        include footer.pug

html/quienes_somos.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Diginotaria</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_tramitesTotales.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="./Tarifas.html">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="main">
      <h2 class="main__title">Diginotaria <hr></h2>
      <h3>Misión</h3><br/><br/>
      <p>Nuestro aplicativo web busca la digitalización y automatización de los diferentes servicios y tramites que ofrecen las notarias de Colombia facilitando el acceso para los usuarios para que puedan hacerlo desde la comodidad de su hogar evitando largos trayectos y aglomeraciones innecesarias, además el aplicativo busca una reforma total a los espacios físicos para hacerlos mas accesibles para aquellos tramites que requieren de una presencialidad absoluta. Buscamos mirar hacia una nueva era.</p><br/><br/><br/>
      <h3>Visión</h3><br/><br/>
      <p>En el 2025 DIGINOTARIA se posicionará como el aplicativo más importante de Colombia para las notarías, con una de las propuestas mas innovadoras en materia tecnológica y digital para el progreso del país y que continuará brindado comodidad, facilidad y seguridad a los usuario(a)s que utilicen el aplicativo.</p>
      <div class="links"><a class="links__button" href="MenuDigiNotaria.html">Atrás</a></div><span class="atention">Atención al usuario</span>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>
