html/registro.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_registro.css"/>
  </head>
  <body>
    <main class="main">
      <form class="login" action="perfil.html" method="GET" id="form">
        <input class="login__button" type="submit" value="Registrarse"/>
        <div class="login__box">   
          <label class="login__label" for="">Nombre*</label>
          <input class="login__input" type="text" name="nombre" id="nombre"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Primer apellido*</label>
          <input class="login__input" type="text" name="primerApellido" id="primerApellido"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Segundo apellido*</label>
          <input class="login__input" type="text" name="segundoApellido" id="segundoApellido"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Tipo identificación*</label>
          <input class="login__input" type="text" name="tipoId" id="tipoId"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Número identificación*</label>
          <input class="login__input" type="text" name="numeroId" id="numeroId"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Fecha de nacimiento</label>
          <input class="login__input" type="date" name="fecha" id="fecha"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Departamento de nacimiento*</label>
          <input class="login__input" type="text" name="deptonac" id="deptonac"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Ciudad de nacimiento*</label>
          <input class="login__input" type="text" name="ciudadnac" id="ciudadnac"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Departamento de residencia*</label>
          <input class="login__input" type="text" name="deptoResi" id="deptoResi"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Ciudad de residencia*</label>
          <input class="login__input" type="text" name="ciudadResi" id="ciudadResi"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Número notaria en la que registra*   </label>
          <input class="login__input" type="text" name="notaria" id="notaria"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Dirección*   </label>
          <input class="login__input" type="text" name="direccion" id="direccion"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Número fijo</label>
          <input class="login__input" type="text" name="telefono" id="telefono"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Número celular*</label>
          <input class="login__input" type="text" name="celular" id="celular"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Correo*</label>
          <input class="login__input" type="text" name="correo" id="correo"/>
        </div>
        <div class="login__box">
          <label class="login__label" for="">Contraseña*</label>
          <input class="login__input" type="password" name="password" id="password"/>
        </div>
        <div class="login__box">   
          <label class="login__label" for="">Confirmar contraseña*</label>
          <input class="login__input" type="password" name="passwordCon" id="passwordCon"/>
        </div>
      </form>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><a class="icon" href="https://www.instagram.com/diginotaria.co/?hl=es-la" target="_blank"><img src="../IMG/instagram.svg" alt=""/></a><a class="icon" href="https://twitter.com/DigiNotaria" target="_blank"><img src="../IMG/gorjeo.svg" alt=""/></a><a class="icon" href="https://www.facebook.com/digi.notaria.1" target="_blank"><img src="../IMG/facebook.svg" alt=""/></a></div>
    </footer>
    <script src="../JS/confirmar_contrasena.js"></script>
  </body>
</html>

PUG/registro.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Login
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_registro.css")

    body
        main.main
            form(action="perfil.html", method="GET", id="form").login
                input(type="submit" value="Registrarse").login__button
                .login__box    
                    label(for="").login__label Nombre*
                    input(type="text" name="nombre" id="nombre").login__input
                .login__box    
                    label(for="").login__label Primer apellido*
                    input(type="text" name="primerApellido" id="primerApellido").login__input
                .login__box    
                    label(for="").login__label Segundo apellido*
                    input(type="text" name="segundoApellido" id="segundoApellido").login__input
                .login__box    
                    label(for="").login__label Tipo identificación*
                    input(type="text" name="tipoId" id="tipoId").login__input
                .login__box    
                    label(for="").login__label Número identificación*
                    input(type="text" name="numeroId" id="numeroId").login__input
                .login__box    
                    label(for="").login__label Fecha de nacimiento
                    input(type="date" name="fecha" id="fecha").login__input
                .login__box    
                    label(for="").login__label Departamento de nacimiento*
                    input(type="text" name="deptonac" id="deptonac").login__input
                .login__box    
                    label(for="").login__label Ciudad de nacimiento*
                    input(type="text" name="ciudadnac" id="ciudadnac").login__input
                .login__box    
                    label(for="").login__label Departamento de residencia*
                    input(type="text" name="deptoResi" id="deptoResi").login__input
                .login__box    
                    label(for="").login__label Ciudad de residencia*
                    input(type="text" name="ciudadResi" id="ciudadResi").login__input
                .login__box    
                    label(for="").login__label Número notaria en la que registra*   
                    input(type="text" name="notaria" id="notaria").login__input
                .login__box    
                    label(for="").login__label Dirección*   
                    input(type="text" name="direccion" id="direccion").login__input
                .login__box    
                    label(for="").login__label Número fijo
                    input(type="text" name="telefono" id="telefono").login__input
                .login__box    
                    label(for="").login__label Número celular*
                    input(type="text" name="celular" id="celular").login__input
                .login__box    
                    label(for="").login__label Correo*
                    input(type="text" name="correo" id="correo").login__input
                .login__box

                    label(for="").login__label Contraseña*
                    input(type="password" name="password" id="password").login__input
                .login__box    
                    label(for="").login__label Confirmar contraseña*
                    input(type="password" name="passwordCon" id="passwordCon").login__input
                

        include footer.pug
        script(src="../JS/confirmar_contrasena.js")
