html/seguridad.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Seguridad</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_security.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <main class="main">
      <h4>Seguridad y acceso</h4><br/><br/>
      <h4>Acceso   </h4><br/><br/>
      <h5>Cambia la contraseña</h5><br/>
      <form class="form" action="">
        <div class="form__box">
          <div class="form__box__field">
            <label>Contraseña Actual</label>
            <input type="text"/>
          </div>
          <div class="form__box__field">
            <label>Nueva contraseña</label>
            <input type="text"/>
          </div>
          <div class="form__box__field">
            <label>Re-escribe la nueva contraseña</label>
            <input type="text"/>
          </div>
        </div>
        <button class="form__button">Continuar</button>
      </form><a class="main__button" href="">Atrás</a>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>

PUG/seguridad.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Seguridad
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_security.css")
    body
        include header.pug
        include Menu.pug
        main.main
            h4 Seguridad y acceso
            br
            br
            h4 Acceso   
            br
            br
            h5 Cambia la contraseña
            br
            form(action="").form
                .form__box
                    .form__box__field
                        label Contraseña Actual
                        input(type="text") 
                    .form__box__field
                        label Nueva contraseña
                        input(type="text") 
                    .form__box__field
                        label Re-escribe la nueva contraseña
                        input(type="text") 
                button.form__button Continuar
            a(href="settings.html").main__button Atrás
        include footer.pug
