html/Servicios.html

<html>
  <head>
    <meta charset="UTF-8"/><link rel="shortcut icon" href="../IMG/favicon.PNG" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/Estilos-Principales.css"/>
  </head>
  <body>
    <section class="MenuServicios">
      <h1 class="TituloQA">SERVICIOS</h1>
      <nav>
        <ul>
          <li><a href="./Pagina26.html">Escrituración</a></li>
          <li><a href="./Pagina19.html">Registro Civil</a></li>
          <li><a href="./matrimonios.html">Matrimonios</a></li>
          <li><a href="./divorcios.html">Divorcios</a></li>
          <li><a href="./Remates.html">Remates</a></li>
          <li><a href="../Documentos/TarifasConciliacion.doc">Conciliaciones</a></li>
          <li><a href="./Autenticaciones.html">Autenticaciones</a></li>
          <li><a href="./DeclaraciónExtrajuicios.html">Declaraciones y Extrajuicios</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
  </body>
</html>

PUG/Servicios.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Home
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/Galvis-Estilos.css")
    body
        section.MenuServicios
                h1.TituloQA SERVICIOS
                nav
                    ul
                        li 
                            a(href="./Pagina26.html") Escrituración
                        li 
                            a(href="./Pagina19.html") Registro Civil
                        li 
                            a(href="#") Matrimonios
                        li 
                            a(href="./divorcios.html") Divorcios
                        li 
                            a(href="#") Remates
                        li 
                            a(href="#") Conciliaciones
                        li 
                            a(href="#") Autenticaciones
                        li 
                            a(href="#") Declaraciones
                        li 
                            a(href="#") Extrajuicios
                button.regresar Atras
