PUG/settings.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Configuración
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_settings.css")
    body
        include header.pug
        include Menu.pug
        main.main
            section.section1
                h3 Configuración
                h5 Maneja tu información, tus pagos y tu cuenta en general.
                br
                a(href="info_personal.html") Información personal
                span Actualiza tu nombre, numeros de teléfonos y direcciones de correo electrónico
                br
                a(href="") Forma de pago
                span Maneja tu configuración de pagos, ve tu historia de pagos.
            section.section2
                h3 Seguridad
                h5 Cambia tu contraseña y toma otras acciones para añadir más seguridad a tu cuenta.
                br
                br
                a(href="") Seguridad y acceso
                span Cambia tu contraseña y toma otras acciones para añadir más seguridad a tu cuenta.

            section.section3
                h3 Tu información de Diginotaria
                br
                br
                a(href="") Control y propiedad de la cuenta 
                span Desactiva o elimina tu cuenta.
        
            a(href="").main__button Atrás

        include footer.pug

html/settings.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Configuración</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_settings.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li>Tramites y Servicios</li>
          <li>Tarifas</li>
          <li>DigiNotaria</li>
        </ul>
      </nav>
      <button class="regresar">Atras</button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="main">
      <section class="section1">
        <h3>Configuración</h3>
        <h5>Maneja tu información, tus pagos y tu cuenta en general.</h5><br/><a href="info_personal.html">Información personal</a><span>Actualiza tu nombre, numeros de teléfonos y direcciones de correo electrónico</span><br/><a href="">Forma de pago</a><span>Maneja tu configuración de pagos, ve tu historia de pagos.</span>
      </section>
      <section class="section2">
        <h3>Seguridad</h3>
        <h5>Cambia tu contraseña y toma otras acciones para añadir más seguridad a tu cuenta.</h5><br/><br/><a href="">Seguridad y acceso</a><span>Cambia tu contraseña y toma otras acciones para añadir más seguridad a tu cuenta.</span>
      </section>
      <section class="section3">
        <h3>Tu información de Diginotaria</h3><br/><br/><a href="">Control y propiedad de la cuenta </a><span>Desactiva o elimina tu cuenta.</span>
      </section><a class="main__button" href="">Atrás</a>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>
