PUG/Tarifas.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Tarifas
        link(rel="stylesheet", href="../css/estilos.css")
        link(rel="stylesheet", href="../css/estilos_tramitesTotales.css")
    body
        include header.pug
        main.main
            h2.main__title Tarifas <hr>
            h3 Registro civil
            br
            br
            p El valor de las copias y certificados de registros civiles tienen un costo de $5.650 pesos, según El artículo 45 de la resolución 11439 de 2011 de la Superintendencia de Notariado y Registro.
            .links
                a(href="").links__button Atrás
            span.atention Atención al usuario

        include footer.pug

html/Tarifas.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tarifas</title>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <link rel="stylesheet" href="../css/estilos_tramitesTotales.css"/>
  </head>
  <body>
    <header class="header"><span class="header__button"><img class="Btn_Menu" src="../IMG/menu.svg" alt=""/></span><img class="header__image" src="../IMG/Logo transparente.png" alt=""/></header>
    <link rel="stylesheet" href="../css/Menu-Lateral.css"/>
    <section class="Menu" id="Oculto">
      <button class="OcultarMenu">Ocultar Menú</button>
      <nav>
        <ul>
          <li> <a href="./Servicios.html">Tramites y Servicios</a></li>
          <li> <a href="./Tarifas.html">Tarifas</a></li>
          <li> <a href="./MenuDigiNotaria.html">DigiNotaria</a></li>
        </ul>
      </nav>
      <button class="regresar"> <a href="./home.html">Atras</a></button>
    </section>
    <script src="../JS/Script.js"></script>
    <main class="main">
      <h2 class="main__title">Tarifas <hr></h2>
      <h3>Registro civil</h3><br/><br/>
      <p>El valor de las copias y certificados de registros civiles tienen un costo de $5.650 pesos, según El artículo 45 de la resolución 11439 de 2011 de la Superintendencia de Notariado y Registro.</p>
      <div class="links"><a class="links__button" href="">Atrás</a></div><span class="atention">Atención al usuario</span>
    </main>
    <footer class="footer"><span class="footer__title">Diginotaria 2020</span>
      <div class="socialMedia"><span class="socialMedia__title">Vinculos redes sociales</span></div>
    </footer>
  </body>
</html>
